<UserControl x:Class="UI_WPF_TEMPORARY.ContractDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             mc:Ignorable="d" 
             d:DesignHeight="745.608" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="nannysoptiongrid" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="116" Height="36" Margin="367,27.6,366.6,27.6"/>
        <Grid HorizontalAlignment="Left" Height="81" Grid.RowSpan="2" VerticalAlignment="Top" Width="446" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Mother" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="listofMothers" Width="188" Height="30" Grid.Column="1" SelectionChanged="listofMothers_SelectionChanged"/>
        </Grid>

    </Grid>
</UserControl>
