<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             xmlns:TimePicker="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker" x:Class="UI_WPF_TEMPORARY.MotherDetails"
              >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox x:Name="new_ID" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Firstname" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="new_Firstname" TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />
            <Label Content="Lastname"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="new_LastName" TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"/>
            <Label Content="Sorounding Address" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Phonenumber" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="new_Phonenumber" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            <Label Content="Address" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="new_Address" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"/>
            <Label Content="Comment" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="new_comment" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="new_surrounding_address" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox Name="new_paymentmethode" VerticalAlignment="Center" SelectionChanged="new_paymentmethode_SelectionChanged" Grid.Row="2" Grid.Column="3"/>
            <Label Content="payment methode" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Content="starttime" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <Label Content="endtime" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
            <CheckBox Content="Sunday" x:Name="new_Sunday" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="Monday" x:Name="new_Monday" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox Content="Tuesday" x:Name="new_Tuesday" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Content="Wednesday" x:Name="new_Wednesday" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Content="Thursday" x:Name="new_Thursday" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Content="Friday" x:Name="new_Friday" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Content="Saturday" x:Name="new_Saturday" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <TimePicker:TimePickerSlider x:Name="new_Sunday_start"  Grid.Column="1" Grid.Row="1"/>
            <TimePicker:TimePickerSlider x:Name="new_Sunday_end" Grid.Column="2" Grid.Row="1"/>
            <TimePicker:TimePickerSlider x:Name="new_Monday_start"  Grid.Column="1" Grid.Row="2"/>
            <TimePicker:TimePickerSlider x:Name="new_Monday_end" Grid.Column="2" Grid.Row="2"/>
            <TimePicker:TimePickerSlider x:Name="new_Tuesday_start" Grid.Column="1"   Grid.Row="3"/>
            <TimePicker:TimePickerSlider x:Name="new_Tuesday_end" Grid.Column="2"   Grid.Row="3"/>
            <TimePicker:TimePickerSlider x:Name="new_Wednesday_start" Grid.Column="1"  Grid.Row="4"/>
            <TimePicker:TimePickerSlider x:Name="new_Wednesday_end" Grid.Column="2"  Grid.Row="4"/>
            <TimePicker:TimePickerSlider x:Name="new_Thursday_start" Grid.Column="1"  Grid.Row="5" />
            <TimePicker:TimePickerSlider x:Name="new_Thursday_end" Grid.Column="2"   Grid.Row="5"/>
            <TimePicker:TimePickerSlider x:Name="new_Friday_start"  Grid.Column="1"  Grid.Row="6"/>
            <TimePicker:TimePickerSlider x:Name="new_Friday_end"  Grid.Column="2"  Grid.Row="6"/>
            <TimePicker:TimePickerSlider x:Name="new_Saturday_start"  Grid.Column="1" Grid.Row="7"/>
            <TimePicker:TimePickerSlider x:Name="new_Saturday_end" Grid.Column="2"   Grid.Row="7"/>
            <Button Content="Save" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
